# project-CineBot

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edu/cinebot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edu/cinebot/: MainActivity.java  SplashActivity.java
app/src/main/java/com/edu/cinebot/adapter/: MovieAdapter.java
app/src/main/java/com/edu/cinebot/entity/: Movie.java  Usuario.java
app/src/main/java/com/edu/cinebot/view/: ChatBotActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  TableDinamic.java
app/src/main/java/com/edu/cinebot/view/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/edu/cinebot/view/data/model/: LoggedInUser.java
app/src/main/java/com/edu/cinebot/view/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/res/layout/: activity_chat_bot.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  movie_item_layout.xml  toolbar_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: BackgroundCineBot.xml  colors.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/edu/cinebot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
